// Bit++
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int ans = 0;
        
        for(int i=0; i<n; i++) {
            String s = sc.next();
            if(s.charAt(0) == '+' || s.charAt(2) == '+') {
                ans++;
            }else  if(s.charAt(0) == '-' || s.charAt(2) == '-') {
                ans--;
            }
        }
        System.out.println(ans);
    }
}
